from math import sqrt # из библиотеки импортриуем Корень

print("Введите коэфиценты для уравнения:")
print("D = b * 2 - 4 * a * c") # формула квадратного уравнения

a, b, c = float(input("a = ")), float(input("b = ")), float(input("c = ")) # преобразование считанной строки в число с плавающей точкой

D = b * 2 - 4 * a * c
print("Дискриминант D = %.2f" % D) # для более точного ответа, используется %.2f, которая позволяет отделить числа после запятой, в итоге было выбрано число (2), то есть 2.00

if D > 0:
    x1 = (-b + sqrt(D)) / (2 * a)
    x2 = (-b - sqrt(D)) / (2 * a)
    print("x1 = %.2f \nx2 = %.2f" % (x1, x2))
elif D == 0:
    x = -b / (2 * a)
    print("x = %.2f" % x)
else:
    print('Корней не найдено')